{
	"folders": [
		{
			"path": "D:\\SEMESTER 3\\Jawaban Tugas Kecerdasan Buatan\\hello\\perceptron"
		},
		{
			"path": "D:\\SEMESTER 3\\Jawaban Tugas Kecerdasan Buatan\\hello"
		}
	],
	"settings": {}
}